<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVerse - Fast Movie App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0f0f0f;
            color: white;
        }
        
        .page { display: none; }
        .page.active { display: block; }
        
        .nav-link {
            position: relative;
            padding: 8px 0;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #8b5cf6, #ec4899);
            transition: width 0.3s ease;
        }
        
        .nav-link.active::after {
            width: 100%;
        }
        
        .movie-card {
            transition: all 0.3s ease;
            background: #1f2937;
        }
        
        .movie-card:hover {
            transform: translateY(-5px);
        }
        
        .movie-image {
            width: 100%;
            height: 200px; /* Smaller fixed height */
            object-fit: cover;
            background: #374151;
        }
        
        .spinner {
            border: 4px solid rgba(255,255,255,0.1);
            border-left: 4px solid #8b5cf6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            width: 40px;
            height: 40px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .skeleton {
            background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full bg-gray-900/95 backdrop-blur-lg z-50 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <i class="fas fa-film text-purple-500 text-xl"></i>
                <span class="text-lg font-bold bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent">CineVerse</span>
            </div>

            <!-- Navigation Links -->
            <div class="flex space-x-6">
                <a href="#home" class="nav-link active text-white hover:text-purple-400 transition text-sm" data-page="home">Home</a>
                <a href="#movies" class="nav-link text-white hover:text-purple-400 transition text-sm" data-page="movies">Movies</a>
                <a href="#genres" class="nav-link text-white hover:text-purple-400 transition text-sm" data-page="genres">Genres</a>
            </div>

            <!-- Login Button -->
            <button id="loginBtn" class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-full text-sm transition">
                Login
            </button>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div id="home" class="page active pt-16">
        <!-- Hero Section -->
        <section class="min-h-96 bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
            <div class="max-w-7xl mx-auto px-4 py-16 text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">
                    <span class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                        CineVerse
                    </span>
                </h1>
                <p class="text-lg text-gray-300 mb-6">Fast Movie Discovery</p>
                <button onclick="showPage('movies')" class="bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-full transition">
                    Explore Movies
                </button>
            </div>
        </section>

        <!-- Featured Movies -->
        <section class="py-12 bg-gray-800/30">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-2xl font-bold text-center mb-8">Featured Movies</h2>
                <div id="featuredMovies" class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <!-- Skeleton loading -->
                    <div class="skeleton rounded-lg h-64"></div>
                    <div class="skeleton rounded-lg h-64"></div>
                    <div class="skeleton rounded-lg h-64"></div>
                    <div class="skeleton rounded-lg h-64"></div>
                </div>
            </div>
        </section>
    </div>

    <!-- MOVIES PAGE -->
    <div id="movies" class="page pt-16">
        <section class="min-h-screen py-12 bg-gray-800/30">
            <div class="max-w-7xl mx-auto px-4">
                <h1 class="text-3xl font-bold text-center mb-8">All Movies</h1>
                
                <!-- Movies Grid -->
                <div id="moviesGrid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
                    <!-- Skeleton loading -->
                    <div class="skeleton rounded-lg h-48"></div>
                    <div class="skeleton rounded-lg h-48"></div>
                    <div class="skeleton rounded-lg h-48"></div>
                    <div class="skeleton rounded-lg h-48"></div>
                    <div class="skeleton rounded-lg h-48"></div>
                </div>

                <!-- Load More -->
                <div class="text-center mt-8">
                    <button id="loadMore" class="bg-purple-600 hover:bg-purple-700 px-6 py-2 rounded-full transition">
                        Load More
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- GENRES PAGE -->
    <div id="genres" class="page pt-16">
        <section class="min-h-screen py-12 bg-gray-800/30">
            <div class="max-w-7xl mx-auto px-4">
                <h1 class="text-3xl font-bold text-center mb-8">Movie Genres</h1>
                
                <!-- Genre Grid -->
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-8">
                    <div class="bg-red-600 hover:bg-red-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Action')">
                        <i class="fas fa-explosion text-2xl mb-2"></i>
                        <h3 class="font-bold">Action</h3>
                    </div>
                    
                    <div class="bg-yellow-600 hover:bg-yellow-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Comedy')">
                        <i class="fas fa-laugh text-2xl mb-2"></i>
                        <h3 class="font-bold">Comedy</h3>
                    </div>
                    
                    <div class="bg-blue-600 hover:bg-blue-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Drama')">
                        <i class="fas fa-theater-masks text-2xl mb-2"></i>
                        <h3 class="font-bold">Drama</h3>
                    </div>
                    
                    <div class="bg-purple-600 hover:bg-purple-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Horror')">
                        <i class="fas fa-ghost text-2xl mb-2"></i>
                        <h3 class="font-bold">Horror</h3>
                    </div>
                    
                    <div class="bg-green-600 hover:bg-green-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Sci-Fi')">
                        <i class="fas fa-robot text-2xl mb-2"></i>
                        <h3 class="font-bold">Sci-Fi</h3>
                    </div>
                    
                    <div class="bg-pink-600 hover:bg-pink-700 p-4 rounded-lg text-center cursor-pointer transition" onclick="filterByGenre('Romance')">
                        <i class="fas fa-heart text-2xl mb-2"></i>
                        <h3 class="font-bold">Romance</h3>
                    </div>
                </div>

                <!-- Genre Movies -->
                <div id="genreMovies" class="text-center py-12 text-gray-400">
                    <i class="fas fa-hand-pointer text-2xl mb-2"></i>
                    <p>Click on a genre to see movies</p>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-xl p-6 max-w-sm w-full mx-4">
            <h3 class="text-xl font-bold mb-4 text-center">Login</h3>
            <form id="loginForm" class="space-y-3">
                <input type="email" placeholder="Email" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm" value="demo@example.com">
                <input type="password" placeholder="Password" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 text-white text-sm" value="password123">
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 rounded-lg transition text-sm">
                    Sign In
                </button>
            </form>
            <p class="text-center mt-3 text-gray-400 text-xs">
                Demo: demo@example.com / password123
            </p>
        </div>
    </div>

    <script>
        // Fast Movie App with Optimized Images
        const fastMovieApp = {
            apiKey: '1e407dce62f05c3441591706634f15e7',
            
            // Use smaller images for faster loading
            getImageUrl(path, size = 'w300') {
                if (!path) return 'https://via.placeholder.com/300x450/374151/9ca3af?text=No+Image';
                return `https://image.tmdb.org/t/p/${size}${path}`;
            },
            
            async loadFeaturedMovies() {
                try {
                    const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}`);
                    const data = await response.json();
                    this.renderMovies(data.results.slice(0, 4), 'featuredMovies');
                } catch (error) {
                    console.error('Error loading movies:', error);
                    this.showToast('Error loading movies');
                }
            },
            
            async loadMovies() {
                try {
                    const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}`);
                    const data = await response.json();
                    this.renderMovies(data.results.slice(0, 10), 'moviesGrid');
                } catch (error) {
                    console.error('Error loading movies:', error);
                    this.showToast('Error loading movies');
                }
            },
            
            renderMovies(movies, containerId) {
                const container = document.getElementById(containerId);
                container.innerHTML = movies.map(movie => `
                    <div class="movie-card rounded-lg overflow-hidden">
                        <img 
                            src="${this.getImageUrl(movie.poster_path, 'w300')}" 
                            alt="${movie.title}"
                            class="movie-image"
                            loading="lazy" // Lazy loading for performance
                        >
                        <div class="p-3">
                            <h3 class="font-bold text-sm mb-1 truncate">${movie.title}</h3>
                            <div class="flex justify-between items-center text-xs">
                                <span class="text-yellow-400">
                                    <i class="fas fa-star"></i> ${movie.vote_average.toFixed(1)}
                                </span>
                                <span class="text-gray-400">${movie.release_date?.split('-')[0] || 'N/A'}</span>
                            </div>
                        </div>
                    </div>
                `).join('');
            },
            
            async handleLogin() {
                const formData = new FormData(document.getElementById('loginForm'));
                const credentials = {
                    email: formData.get('email'),
                    password: formData.get('password')
                };

                try {
                    const response = await fetch('http://localhost:5000/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(credentials)
                    });

                    const data = await response.json();

                    if (data.success) {
                        this.showToast('Login successful! 🎉');
                        document.getElementById('loginModal').classList.add('hidden');
                        document.getElementById('loginBtn').textContent = data.user.username;
                        document.getElementById('loginBtn').classList.add('bg-green-600');
                    } else {
                        this.showToast(data.message || 'Login failed');
                    }
                } catch (error) {
                    // Fallback to demo success
                    this.showToast('Demo login successful! 🎉');
                    document.getElementById('loginModal').classList.add('hidden');
                    document.getElementById('loginBtn').textContent = 'MovieLover';
                    document.getElementById('loginBtn').classList.add('bg-green-600');
                }
            },
            
            showToast(message) {
                const toast = document.createElement('div');
                toast.className = 'fixed top-4 right-4 bg-green-600 text-white px-4 py-2 rounded-lg text-sm z-50';
                toast.textContent = message;
                document.body.appendChild(toast);

                setTimeout(() => {
                    toast.remove();
                }, 2000);
            }
        };

        // Page Navigation
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
            
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-page="${pageId}"]`).classList.add('active');
            
            // Load content when page is shown
            if (pageId === 'movies') {
                fastMovieApp.loadMovies();
            } else if (pageId === 'home') {
                fastMovieApp.loadFeaturedMovies();
            }
        }

        function filterByGenre(genre) {
            fastMovieApp.showToast(`Showing ${genre} movies`);
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Load home page content
            fastMovieApp.loadFeaturedMovies();
            
            // Navigation events
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const page = link.getAttribute('data-page');
                    showPage(page);
                });
            });
            
            // Login events
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').classList.remove('hidden');
            });
            
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                fastMovieApp.handleLogin();
            });
            
            document.getElementById('loginModal').addEventListener('click', function(e) {
                if (e.target.id === 'loginModal') {
                    document.getElementById('loginModal').classList.add('hidden');
                }
            });
            
            // Load more button
            document.getElementById('loadMore').addEventListener('click', function() {
                fastMovieApp.showToast('Loading more movies...');
                fastMovieApp.loadMovies();
            });
        });
    </script>
</body>
</html>