<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVerse - Movie App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0f0f0f;
            color: white;
        }
        .movie-card {
            transition: all 0.3s ease;
        }
        .movie-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
        }
        .spinner {
            border: 4px solid rgba(255,255,255,0.1);
            border-left: 4px solid #8b5cf6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full bg-gray-900/95 backdrop-blur-lg z-50 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-film text-purple-500 text-2xl"></i>
                <span class="text-xl font-bold bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent">CineVerse</span>
            </div>
            <button id="loginBtn" class="bg-purple-600 px-6 py-2 rounded-full hover:bg-purple-700 transition">
                Login
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-20 min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
        <div class="max-w-7xl mx-auto px-4 py-20 text-center">
            <h1 class="text-6xl font-bold mb-6 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                CineVerse
            </h1>
            <p class="text-xl text-gray-300 mb-8">Your Movie Universe</p>
        </div>
    </section>

    <!-- Movies Section -->
    <section class="py-20 bg-gray-800/50">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12">Popular Movies</h2>
            
            <!-- Genre Filters -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="genre-btn active bg-purple-600 px-4 py-2 rounded-full">All</button>
                <button class="genre-btn bg-gray-700 px-4 py-2 rounded-full">Action</button>
                <button class="genre-btn bg-gray-700 px-4 py-2 rounded-full">Comedy</button>
                <button class="genre-btn bg-gray-700 px-4 py-2 rounded-full">Drama</button>
            </div>

            <!-- Movies Grid -->
            <div id="moviesGrid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6 mb-12">
                <div class="text-center">
                    <div class="spinner w-12 h-12 mx-auto mb-4"></div>
                    <p>Loading movies...</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-2xl p-8 max-w-md w-full mx-4">
            <h3 class="text-2xl font-bold mb-6 text-center">Login to CineVerse</h3>
            <form id="loginForm" class="space-y-4">
                <input type="email" placeholder="Email" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" value="demo@example.com">
                <input type="password" placeholder="Password" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" value="password123">
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg transition">
                    Sign In
                </button>
            </form>
            <p class="text-center mt-4 text-gray-400">
                Demo: demo@example.com / password123
            </p>
        </div>
    </div>

    <script>
        class MovieApp {
            constructor() {
                this.apiKey = '1e407dce62f05c3441591706634f15e7';
                this.init();
            }

            init() {
                this.loadMovies();
                this.setupEventListeners();
            }

            setupEventListeners() {
                // Login button
                document.getElementById('loginBtn').addEventListener('click', () => {
                    document.getElementById('loginModal').classList.remove('hidden');
                });

                // Login form
                document.getElementById('loginForm').addEventListener('submit', async (e) => {
                    e.preventDefault();
                    await this.handleLogin();
                });

                // Close modal
                document.getElementById('loginModal').addEventListener('click', (e) => {
                    if (e.target.id === 'loginModal') {
                        document.getElementById('loginModal').classList.add('hidden');
                    }
                });

                // Genre buttons
                document.querySelectorAll('.genre-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        document.querySelectorAll('.genre-btn').forEach(b => b.classList.remove('active', 'bg-purple-600'));
                        e.target.classList.add('active', 'bg-purple-600');
                        this.showToast(`Filtered by: ${e.target.textContent}`);
                    });
                });
            }

            async loadMovies() {
                try {
                    const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}`);
                    const data = await response.json();
                    this.renderMovies(data.results.slice(0, 12));
                } catch (error) {
                    console.error('Error loading movies:', error);
                    this.showToast('Error loading movies', 'error');
                }
            }

            renderMovies(movies) {
                const grid = document.getElementById('moviesGrid');
                grid.innerHTML = movies.map(movie => `
                    <div class="movie-card bg-gray-800 rounded-lg overflow-hidden cursor-pointer">
                        <img 
                            src="https://image.tmdb.org/t/p/w500${movie.poster_path}" 
                            alt="${movie.title}"
                            class="w-full h-64 object-cover"
                            onerror="this.src='https://via.placeholder.com/500x750/1f2937/ffffff?text=No+Image'"
                        >
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-2">${movie.title}</h3>
                            <div class="flex justify-between items-center">
                                <span class="text-yellow-400">
                                    <i class="fas fa-star"></i> ${movie.vote_average.toFixed(1)}
                                </span>
                                <span class="text-gray-400">${movie.release_date?.split('-')[0] || 'N/A'}</span>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            async handleLogin() {
                const formData = new FormData(document.getElementById('loginForm'));
                const credentials = {
                    email: formData.get('email'),
                    password: formData.get('password')
                };

                try {
                    const response = await fetch('http://localhost:5000/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(credentials)
                    });

                    const data = await response.json();

                    if (data.success) {
                        this.showToast('Login successful! 🎉', 'success');
                        document.getElementById('loginModal').classList.add('hidden');
                        document.getElementById('loginBtn').textContent = data.user.username;
                        document.getElementById('loginBtn').classList.add('bg-green-600');
                    } else {
                        this.showToast(data.message || 'Login failed', 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    this.showToast('Backend connection failed. Using demo mode.', 'error');
                    // Fallback to demo success
                    this.showToast('Demo login successful! 🎉', 'success');
                    document.getElementById('loginModal').classList.add('hidden');
                    document.getElementById('loginBtn').textContent = 'DemoUser';
                    document.getElementById('loginBtn').classList.add('bg-green-600');
                }
            }

            showToast(message, type = 'success') {
                // Create toast element
                const toast = document.createElement('div');
                toast.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 ${
                    type === 'success' ? 'bg-green-600' : 'bg-red-600'
                } text-white`;
                toast.textContent = message;
                document.body.appendChild(toast);

                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        }

        // Initialize app when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new MovieApp();
        });
    </script>
</body>
</html>