<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineVerse - Complete Movie App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Inter', sans-serif;
            background: #0f0f0f;
            color: white;
            scroll-behavior: smooth;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        .nav-link {
            position: relative;
            padding: 8px 0;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #8b5cf6, #ec4899);
            transition: width 0.3s ease;
        }
        
        .nav-link.active::after {
            width: 100%;
        }
        
        .movie-card {
            transition: all 0.3s ease;
            background: #1f2937;
        }
        
        .movie-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.3);
        }
        
        .spinner {
            border: 4px solid rgba(255,255,255,0.1);
            border-left: 4px solid #8b5cf6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-900">
    <!-- Navigation -->
    <nav class="fixed w-full bg-gray-900/95 backdrop-blur-lg z-50 border-b border-gray-700">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <i class="fas fa-film text-purple-500 text-2xl"></i>
                <span class="text-xl font-bold bg-gradient-to-r from-purple-500 to-pink-500 bg-clip-text text-transparent">CineVerse</span>
            </div>

            <!-- Navigation Links -->
            <div class="flex space-x-8">
                <a href="#home" class="nav-link active text-white hover:text-purple-400 transition" data-page="home">Home</a>
                <a href="#movies" class="nav-link text-white hover:text-purple-400 transition" data-page="movies">Movies</a>
                <a href="#genres" class="nav-link text-white hover:text-purple-400 transition" data-page="genres">Genres</a>
            </div>

            <!-- Login Button -->
            <button id="loginBtn" class="bg-gradient-to-r from-purple-600 to-pink-600 px-6 py-2 rounded-full hover:from-purple-700 hover:to-pink-700 transition">
                Login
            </button>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div id="home" class="page active pt-16">
        <!-- Hero Section -->
        <section class="min-h-screen relative overflow-hidden bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
            <div class="absolute inset-0 opacity-20">
                <div class="floating-shapes"></div>
            </div>
            
            <div class="relative z-10 max-w-7xl mx-auto px-4 py-20 text-center">
                <h1 class="text-6xl md:text-8xl font-bold mb-6 fade-in">
                    <span class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
                        CineVerse
                    </span>
                </h1>
                <p class="text-xl md:text-2xl text-gray-300 mb-8 fade-in">
                    Discover Amazing Movies in Our Cinematic Universe
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center fade-in">
                    <button onclick="showPage('movies')" class="bg-purple-600 hover:bg-purple-700 px-8 py-4 rounded-full text-lg transition">
                        Explore Movies
                    </button>
                    <button onclick="showPage('genres')" class="border-2 border-purple-600 text-purple-600 hover:bg-purple-600 hover:text-white px-8 py-4 rounded-full text-lg transition">
                        Browse Genres
                    </button>
                </div>
            </div>
        </section>

        <!-- Featured Movies -->
        <section class="py-20 bg-gray-800/50">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-4xl font-bold text-center mb-12">Featured Movies</h2>
                <div id="featuredMovies" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center">
                        <div class="spinner w-12 h-12 mx-auto mb-4"></div>
                        <p class="text-gray-400">Loading featured movies...</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- MOVIES PAGE -->
    <div id="movies" class="page pt-16">
        <section class="min-h-screen py-20 bg-gray-800/50">
            <div class="max-w-7xl mx-auto px-4">
                <h1 class="text-4xl font-bold text-center mb-12">All Movies</h1>
                
                <!-- Search -->
                <div class="max-w-2xl mx-auto mb-12">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="searchInput"
                            placeholder="Search movies..." 
                            class="w-full bg-gray-800 border border-gray-700 rounded-full py-3 px-6 pl-12 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"
                        >
                        <i class="fas fa-search absolute left-4 top-3 text-gray-400 text-xl"></i>
                    </div>
                </div>

                <!-- Movies Grid -->
                <div id="moviesGrid" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                    <div class="text-center col-span-full">
                        <div class="spinner w-12 h-12 mx-auto mb-4"></div>
                        <p class="text-gray-400">Loading movies...</p>
                    </div>
                </div>

                <!-- Load More -->
                <div class="text-center mt-12">
                    <button id="loadMore" class="bg-purple-600 hover:bg-purple-700 px-8 py-3 rounded-full transition">
                        Load More Movies
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- GENRES PAGE -->
    <div id="genres" class="page pt-16">
        <section class="min-h-screen py-20 bg-gray-800/50">
            <div class="max-w-7xl mx-auto px-4">
                <h1 class="text-4xl font-bold text-center mb-12">Movie Genres</h1>
                
                <!-- Genre Grid -->
                <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 mb-12">
                    <!-- Action -->
                    <div class="genre-card bg-red-600 hover:bg-red-700" onclick="filterByGenre('Action')">
                        <i class="fas fa-explosion text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Action</h3>
                        <p class="text-sm opacity-80">Thrilling adventures</p>
                    </div>
                    
                    <!-- Comedy -->
                    <div class="genre-card bg-yellow-600 hover:bg-yellow-700" onclick="filterByGenre('Comedy')">
                        <i class="fas fa-laugh text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Comedy</h3>
                        <p class="text-sm opacity-80">Laugh out loud</p>
                    </div>
                    
                    <!-- Drama -->
                    <div class="genre-card bg-blue-600 hover:bg-blue-700" onclick="filterByGenre('Drama')">
                        <i class="fas fa-theater-masks text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Drama</h3>
                        <p class="text-sm opacity-80">Emotional stories</p>
                    </div>
                    
                    <!-- Horror -->
                    <div class="genre-card bg-purple-600 hover:bg-purple-700" onclick="filterByGenre('Horror')">
                        <i class="fas fa-ghost text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Horror</h3>
                        <p class="text-sm opacity-80">Scary moments</p>
                    </div>
                    
                    <!-- Sci-Fi -->
                    <div class="genre-card bg-green-600 hover:bg-green-700" onclick="filterByGenre('Sci-Fi')">
                        <i class="fas fa-robot text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Sci-Fi</h3>
                        <p class="text-sm opacity-80">Future worlds</p>
                    </div>
                    
                    <!-- Romance -->
                    <div class="genre-card bg-pink-600 hover:bg-pink-700" onclick="filterByGenre('Romance')">
                        <i class="fas fa-heart text-4xl mb-4"></i>
                        <h3 class="text-xl font-bold">Romance</h3>
                        <p class="text-sm opacity-80">Love stories</p>
                    </div>
                </div>

                <!-- Genre Movies -->
                <div id="genreMovies" class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
                    <div class="text-center col-span-full text-gray-400">
                        <i class="fas fa-hand-pointer text-2xl mb-2"></i>
                        <p>Click on a genre to see movies</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-75 hidden items-center justify-center z-50">
        <div class="bg-gray-800 rounded-2xl p-8 max-w-md w-full mx-4">
            <h3 class="text-2xl font-bold mb-6 text-center">Welcome to CineVerse</h3>
            <form id="loginForm" class="space-y-4">
                <input type="email" placeholder="Email" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" value="demo@example.com">
                <input type="password" placeholder="Password" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-purple-500" value="password123">
                <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg transition">
                    Sign In
                </button>
            </form>
            <p class="text-center mt-4 text-gray-400 text-sm">
                Demo credentials: demo@example.com / password123
            </p>
        </div>
    </div>

    <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-page="${pageId}"]`).classList.add('active');
            
            // Load content if needed
            if (pageId === 'movies') {
                loadMovies();
            } else if (pageId === 'home') {
                loadFeaturedMovies();
            }
        }

        // Navigation event listeners
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const page = link.getAttribute('data-page');
                showPage(page);
            });
        });

        // Movie Data
        const movieApp = {
            apiKey: '1e407dce62f05c3441591706634f15e7',
            
            async loadFeaturedMovies() {
                try {
                    const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}`);
                    const data = await response.json();
                    this.renderMovies(data.results.slice(0, 8), 'featuredMovies');
                } catch (error) {
                    console.error('Error loading featured movies:', error);
                    this.showToast('Error loading featured movies');
                }
            },
            
            async loadMovies() {
                try {
                    const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}`);
                    const data = await response.json();
                    this.renderMovies(data.results, 'moviesGrid');
                } catch (error) {
                    console.error('Error loading movies:', error);
                    this.showToast('Error loading movies');
                }
            },
            
            renderMovies(movies, containerId) {
                const container = document.getElementById(containerId);
                container.innerHTML = movies.map(movie => `
                    <div class="movie-card rounded-lg overflow-hidden fade-in">
                        <img 
                            src="https://image.tmdb.org/t/p/w500${movie.poster_path}" 
                            alt="${movie.title}"
                            class="w-full h-64 object-cover"
                            onerror="this.src='https://via.placeholder.com/500x750/1f2937/ffffff?text=No+Image'"
                        >
                        <div class="p-4">
                            <h3 class="font-bold text-lg mb-2 truncate">${movie.title}</h3>
                            <div class="flex justify-between items-center">
                                <span class="text-yellow-400">
                                    <i class="fas fa-star"></i> ${movie.vote_average.toFixed(1)}
                                </span>
                                <span class="text-gray-400 text-sm">${movie.release_date?.split('-')[0] || 'N/A'}</span>
                            </div>
                        </div>
                    </div>
                `).join('');
            },
            
            async handleLogin() {
                const formData = new FormData(document.getElementById('loginForm'));
                const credentials = {
                    email: formData.get('email'),
                    password: formData.get('password')
                };

                try {
                    const response = await fetch('http://localhost:5000/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(credentials)
                    });

                    const data = await response.json();

                    if (data.success) {
                        this.showToast('Login successful! 🎉', 'success');
                        document.getElementById('loginModal').classList.add('hidden');
                        document.getElementById('loginBtn').textContent = data.user.username;
                        document.getElementById('loginBtn').classList.add('bg-green-600');
                    } else {
                        this.showToast(data.message || 'Login failed', 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    // Fallback to demo success
                    this.showToast('Demo login successful! 🎉', 'success');
                    document.getElementById('loginModal').classList.add('hidden');
                    document.getElementById('loginBtn').textContent = 'MovieLover';
                    document.getElementById('loginBtn').classList.add('bg-green-600');
                }
            },
            
            showToast(message, type = 'success') {
                const toast = document.createElement('div');
                toast.className = `fixed top-4 right-4 px-6 py-3 rounded-lg shadow-lg z-50 ${
                    type === 'success' ? 'bg-green-600' : 'bg-red-600'
                } text-white fade-in`;
                toast.textContent = message;
                document.body.appendChild(toast);

                setTimeout(() => {
                    toast.remove();
                }, 3000);
            }
        };

        // Genre filtering
        function filterByGenre(genre) {
            movieApp.showToast(`Showing ${genre} movies`);
            // In a real app, this would filter movies by genre
            document.getElementById('genreMovies').innerHTML = `
                <div class="col-span-full text-center py-12">
                    <i class="fas fa-film text-4xl text-gray-500 mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-400">${genre} Movies</h3>
                    <p class="text-gray-500 mt-2">This would show filtered ${genre.toLowerCase()} movies</p>
                </div>
            `;
        }

        // Genre card styles
        const style = document.createElement('style');
        style.textContent = `
            .genre-card {
                padding: 2rem 1rem;
                border-radius: 1rem;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease;
                transform: scale(1);
            }
            .genre-card:hover {
                transform: scale(1.05);
            }
        `;
        document.head.appendChild(style);

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial content
            movieApp.loadFeaturedMovies();
            
            // Login modal
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').classList.remove('hidden');
            });
            
            // Login form
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                movieApp.handleLogin();
            });
            
            // Close modal
            document.getElementById('loginModal').addEventListener('click', function(e) {
                if (e.target.id === 'loginModal') {
                    document.getElementById('loginModal').classList.add('hidden');
                }
            });
            
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function(e) {
                if (e.target.value.length > 2) {
                    movieApp.showToast(`Searching for: ${e.target.value}`);
                }
            });
            
            // Load more button
            document.getElementById('loadMore').addEventListener('click', function() {
                movieApp.showToast('Loading more movies...');
            });
        });
    </script>
</body>
</html>