@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #0f0f0f;
    color: #ffffff;
    overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1f1f1f;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #7c3aed, #db2777);
}

/* Floating Shapes Animation */
.floating-shapes::before,
.floating-shapes::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    animation: float 6s ease-in-out infinite;
}

.floating-shapes::before {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;
    opacity: 0.3;
}

.floating-shapes::after {
    width: 150px;
    height: 150px;
    bottom: 20%;
    right: 10%;
    opacity: 0.2;
    animation-delay: -3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Navigation Link Animation */
.nav-link {
    position: relative;
    padding: 8px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* CTA Buttons */
.cta-primary {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.cta-primary:hover::before {
    left: 100%;
}

.cta-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.cta-secondary {
    background: transparent;
    border: 2px solid #8b5cf6;
    border-radius: 50px;
    color: #8b5cf6;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-secondary:hover {
    background: #8b5cf6;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

/* Genre Filters */
.genre-filter {
    background: #374151;
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    color: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.genre-filter.active,
.genre-filter:hover {
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    color: white;
    transform: translateY(-2px);
}

/* Movie Cards */
.movie-card {
    background: #1f2937;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.movie-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(45deg, #8b5cf6, #ec4899);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.movie-card:hover::before {
    transform: scaleX(1);
}

.movie-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.movie-poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster {
    transform: scale(1.1);
}

.movie-rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Spinner */
.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid #8b5cf6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar Hide */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

/* Rating Colors */
.text-green-400 { color: #34d399; }
.text-yellow-400 { color: #fbbf24; }
.text-orange-400 { color: #fb923c; }
.text-red-400 { color: #f87171; }

/* Responsive */
@media (max-width: 768px) {
    .movie-card:hover {
        transform: translateY(-5px) scale(1.01);
    }
}